[gd_scene load_steps=6 format=3 uid="uid://v0dkt8hqb0w2"]

[ext_resource type="PackedScene" uid="uid://by6xxtk72v2oc" path="res://addons/gle2d/resources/scenes/DoorTemplate.tscn" id="1_lauv6"]
[ext_resource type="Script" path="res://addons/gle2d/resources/scripts/DoorTemplate.gd" id="2_0dft8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5xhc"]
size = Vector2(371, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h47ml"]
size = Vector2(20, 76.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at27c"]

[node name="Level" type="Node2D"]

[node name="Door0" parent="." instance=ExtResource("1_lauv6")]
position = Vector2(441, 24)
script = ExtResource("2_0dft8")
roomTo = "res://escena/Tutorial.tscn"
doorTo = "Door0"

[node name="CollisionShape2D" parent="Door0/Area2D" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_p5xhc")

[node name="SpawnPoint" parent="Door0" index="1"]
position = Vector2(1, 26)

[node name="Door1" parent="." instance=ExtResource("1_lauv6")]
position = Vector2(133, 129)
script = ExtResource("2_0dft8")
roomTo = "res://escena/Tutorial.tscn"
doorTo = "Door1"

[node name="CollisionShape2D" parent="Door1/Area2D" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_h47ml")

[node name="SpawnPoint" parent="Door1" index="1"]
position = Vector2(43, 33)

[node name="Door2" parent="." instance=ExtResource("1_lauv6")]
position = Vector2(1087, 383)
script = ExtResource("2_0dft8")
roomTo = "res://escena/Dash.tscn"
doorTo = "Door0"

[node name="CollisionShape2D" parent="Door2/Area2D" index="0"]
shape = SubResource("RectangleShape2D_at27c")

[node name="SpawnPoint" parent="Door2" index="1"]
position = Vector2(-56, 7)

[node name="Door3" parent="." instance=ExtResource("1_lauv6")]
position = Vector2(862, 607)
script = ExtResource("2_0dft8")
roomTo = "res://escena/Double Jump.tscn"
doorTo = "Door0"

[node name="CollisionShape2D" parent="Door3/Area2D" index="0"]
shape = SubResource("RectangleShape2D_at27c")

[node name="SpawnPoint" parent="Door3" index="1"]
position = Vector2(-48, 9)

[node name="Door4" parent="." instance=ExtResource("1_lauv6")]
position = Vector2(175, 492)
script = ExtResource("2_0dft8")
roomTo = "res://escena/Phantom Dash.tscn"
doorTo = "Door0"

[node name="CollisionShape2D" parent="Door4/Area2D" index="0"]
shape = SubResource("RectangleShape2D_at27c")

[node name="SpawnPoint" parent="Door4" index="1"]
position = Vector2(63, 8)

[node name="Label" type="Label" parent="."]
offset_left = 473.0
offset_top = 187.0
offset_right = 526.0
offset_bottom = 213.0
text = "NEXUS"

[connection signal="body_entered" from="Door0/Area2D" to="Door0" method="_on_area_2d_body_entered" flags=18]
[connection signal="body_entered" from="Door1/Area2D" to="Door1" method="_on_area_2d_body_entered" flags=18]
[connection signal="body_entered" from="Door2/Area2D" to="Door2" method="_on_area_2d_body_entered" flags=18]
[connection signal="body_entered" from="Door3/Area2D" to="Door3" method="_on_area_2d_body_entered" flags=18]
[connection signal="body_entered" from="Door4/Area2D" to="Door4" method="_on_area_2d_body_entered" flags=18]

[editable path="Door0"]
[editable path="Door1"]
[editable path="Door2"]
[editable path="Door3"]
[editable path="Door4"]
