[gd_scene load_steps=4 format=3 uid="uid://btb6cqxxephsf"]

[ext_resource type="Script" path="res://CharacterTest.gd" id="1_seoe5"]
[ext_resource type="Texture2D" uid="uid://b34nyp1mj6ssc" path="res://addons/gle2d/resources/Lever.png" id="1_y00rv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgc8g"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_seoe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgc8g")

[node name="Lever" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, -2.38419e-07)
scale = Vector2(2, 0.588235)
texture = ExtResource("1_y00rv")
