[gd_scene load_steps=3 format=3 uid="uid://u0dac1i0rm07"]

[ext_resource type="PackedScene" uid="uid://by6xxtk72v2oc" path="res://addons/gle2d/resources/DoorTemplate.tscn" id="1_ur27r"]
[ext_resource type="Script" path="res://addons/gle2d/resources/DoorTemplate.gd" id="2_7tc4b"]

[node name="Level" type="Node2D"]

[node name="Door0" type="Node2D" parent="." instance=ExtResource("1_ur27r")]
script = ExtResource("2_7tc4b")
roomTo = "res://Nexus.tscn"
doorTo = "Door3"

[node name="Door1" type="Node2D" parent="." instance=ExtResource("1_ur27r")]
script = ExtResource("2_7tc4b")
roomTo = "res://Dash.tscn"
doorTo = "Door1"
