[gd_scene load_steps=5 format=3 uid="uid://cca0tjogfohqk"]

[ext_resource type="PackedScene" uid="uid://by6xxtk72v2oc" path="res://addons/gle2d/resources/DoorTemplate.tscn" id="1_uw25a"]
[ext_resource type="PackedScene" uid="uid://btb6cqxxephsf" path="res://CharacterTest.tscn" id="2_41k1r"]
[ext_resource type="Script" path="res://addons/gle2d/resources/DoorTemplate.gd" id="2_x1n3w"]
[ext_resource type="Script" path="res://CharacterTest.gd" id="4_b6ail"]

[node name="Level" type="Node2D"]

[node name="Door0" type="Node2D" parent="." instance=ExtResource("1_uw25a")]
script = ExtResource("2_x1n3w")
roomTo = "res://Tutorial.tscn"
doorTo = "Door0"

[node name="Door1" type="Node2D" parent="." instance=ExtResource("1_uw25a")]
script = ExtResource("2_x1n3w")
roomTo = "res://Tutorial.tscn"
doorTo = "Door1"

[node name="Door2" type="Node2D" parent="." instance=ExtResource("1_uw25a")]
script = ExtResource("2_x1n3w")
roomTo = "res://Dash.tscn"
doorTo = "Door0"

[node name="Door3" type="Node2D" parent="." instance=ExtResource("1_uw25a")]
script = ExtResource("2_x1n3w")
roomTo = "res://Double Jump.tscn"
doorTo = "Door0"

[node name="Door4" type="Node2D" parent="." instance=ExtResource("1_uw25a")]
script = ExtResource("2_x1n3w")
roomTo = "res://Phantom Dash.tscn"
doorTo = "Door0"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." instance=ExtResource("2_41k1r")]
position = Vector2(179, 87)
script = ExtResource("4_b6ail")
