[gd_scene load_steps=3 format=3 uid="uid://d4aanb0us46ea"]

[ext_resource type="PackedScene" uid="uid://by6xxtk72v2oc" path="res://addons/gle2d/resources/DoorTemplate.tscn" id="1_fqmon"]
[ext_resource type="Script" path="res://addons/gle2d/resources/DoorTemplate.gd" id="2_cir3r"]

[node name="Level" type="Node2D"]

[node name="Door0" type="Node2D" parent="." instance=ExtResource("1_fqmon")]
script = ExtResource("2_cir3r")
roomTo = "res://Nexus.tscn"
doorTo = "Door0"

[node name="Door1" type="Node2D" parent="." instance=ExtResource("1_fqmon")]
script = ExtResource("2_cir3r")
roomTo = "res://Nexus.tscn"
doorTo = "Door1"

[node name="Door2" type="Node2D" parent="." instance=ExtResource("1_fqmon")]
script = ExtResource("2_cir3r")
roomTo = "res://Phantom Dash.tscn"
doorTo = "Door1"
