[gd_scene load_steps=3 format=3 uid="uid://by6xxtk72v2oc"]

[ext_resource type="Script" path="res://addons/gle2d/resources/scripts/DoorTemplate.gd" id="1_688wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at27c"]

[node name="doorTemplate" type="Node2D"]
script = ExtResource("1_688wv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_at27c")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(18, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
