[gd_scene load_steps=2 format=3 uid="uid://4l6cb6o1cv37"]

[ext_resource type="Texture2D" uid="uid://ckxvtle0p3tcf" path="res://addons/gle2d/resources/images/Door.png" id="1_68yot"]

[node name="Door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_68yot")
