[gd_scene load_steps=4 format=3 uid="uid://d28nl3xww732i"]

[ext_resource type="PackedScene" uid="uid://dcj71atkv2hrd" path="res://addons/gle2d/views/tabs/MapTab.tscn" id="1_k7mps"]
[ext_resource type="PackedScene" uid="uid://cs2byyi7bv0kh" path="res://addons/gle2d/views/tabs/Configuration.tscn" id="4_s5su2"]
[ext_resource type="PackedScene" uid="uid://wdhu4h8r2jfp" path="res://addons/gle2d/views/tabs/Resources.tscn" id="4_x6mx4"]

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Margin"]
layout_mode = 2
tab_alignment = 1

[node name="Map" parent="Margin/TabContainer" instance=ExtResource("1_k7mps")]
layout_mode = 2

[node name="Resources" parent="Margin/TabContainer" instance=ExtResource("4_x6mx4")]
visible = false
layout_mode = 2

[node name="Configuration" parent="Margin/TabContainer" instance=ExtResource("4_s5su2")]
visible = false
layout_mode = 2
