[gd_scene load_steps=2 format=3 uid="uid://d00577841ddig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0goio"]
size = Vector2(427, 240)

[node name="Room" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0goio")

[node name="RoomContent" type="Node" parent="."]
