[gd_scene load_steps=3 format=3 uid="uid://btga51y8uogmi"]

[ext_resource type="Script" path="res://addons/gle2d/resources/scripts/PlayerTest.gd" id="1_w2fj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4dtr"]

[node name="PlayerTest" type="CharacterBody2D"]
script = ExtResource("1_w2fj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4dtr")
