[gd_scene load_steps=4 format=3 uid="uid://ctiese5ww0vji"]

[ext_resource type="PackedScene" uid="uid://by6xxtk72v2oc" path="res://addons/gle2d/resources/scenes/DoorTemplate.tscn" id="1_3hnon"]
[ext_resource type="PackedScene" uid="uid://4l6cb6o1cv37" path="res://addons/gle2d/resources/scenes/DoorTest.tscn" id="2_e7yfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at27c"]

[node name="Level" type="Node2D"]

[node name="Door0" parent="." instance=ExtResource("1_3hnon")]
position = Vector2(37, 490)
roomTo = "res://escena/Nexus.tscn"
doorTo = "Door2"

[node name="CollisionShape2D" parent="Door0/Area2D" index="0"]
shape = SubResource("RectangleShape2D_at27c")

[node name="SpawnPoint" parent="Door0" index="1"]
position = Vector2(45, 3)

[node name="Door1" parent="." instance=ExtResource("1_3hnon")]
position = Vector2(992, 424)
roomTo = "res://escena/Double Jump.tscn"
doorTo = "Door1"

[node name="CollisionShape2D" parent="Door1/Area2D" index="0"]
shape = SubResource("RectangleShape2D_at27c")

[node name="SpawnPoint" parent="Door1" index="1"]
position = Vector2(-37, 6)

[node name="Door" parent="." instance=ExtResource("2_e7yfs")]
position = Vector2(115, 485)

[node name="Door2" parent="." instance=ExtResource("2_e7yfs")]
position = Vector2(919, 422)

[editable path="Door0"]
[editable path="Door1"]
