[gd_scene load_steps=3 format=3 uid="uid://ctiese5ww0vji"]

[ext_resource type="PackedScene" uid="uid://by6xxtk72v2oc" path="res://addons/gle2d/resources/DoorTemplate.tscn" id="1_ulovu"]
[ext_resource type="Script" path="res://addons/gle2d/resources/DoorTemplate.gd" id="2_sf3q1"]

[node name="Level" type="Node2D"]

[node name="Door0" type="Node2D" parent="." instance=ExtResource("1_ulovu")]
script = ExtResource("2_sf3q1")
roomTo = "res://escena/Nexus.tscn"
doorTo = "Door2"

[node name="Door1" type="Node2D" parent="." instance=ExtResource("1_ulovu")]
script = ExtResource("2_sf3q1")
roomTo = "res://escena/Double Jump.tscn"
doorTo = "Door1"
