[gd_scene load_steps=3 format=3 uid="uid://dbpg3mqgptvl5"]

[ext_resource type="PackedScene" uid="uid://by6xxtk72v2oc" path="res://addons/gle2d/resources/DoorTemplate.tscn" id="1_tb7hq"]
[ext_resource type="Script" path="res://addons/gle2d/resources/DoorTemplate.gd" id="2_5aog5"]

[node name="Level" type="Node2D"]

[node name="Door0" type="Node2D" parent="." instance=ExtResource("1_tb7hq")]
script = ExtResource("2_5aog5")
roomTo = "res://escena/Nexus.tscn"
doorTo = "Door3"

[node name="Door1" type="Node2D" parent="." instance=ExtResource("1_tb7hq")]
script = ExtResource("2_5aog5")
roomTo = "res://escena/Dash.tscn"
doorTo = "Door1"
